<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowdevil</title>
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <header>
      <div class="header__row">
        <div class="header__logo">
          <img src="img/snowdevil-logo.png" alt="Snowdevil Logo" />
        </div>
        <div class="header__cart">
          <i class="fa fa-search"></i>
          <i class="fa fa-shopping-cart"></i>
        </div>
      </div>
      <div class="header__row">
        <div class="header__nav">
          <a href="#" class="header__nav--active">Home</a>
          <a href="#">Snowboard</a>
          <a href="#">Ski</a>
          <a href="#">Men</a>
          <a href="#">Women</a>
          <a href="#">Boards</a>
          <a href="#">Brands</a>
          <a href="#">Accessories</a>
          <a href="#">Sale</a>
        </div>
        <div class="header__account">
          <a href="#">Account</a>
        </div>
      </div>
    </header>
    <main>
      <div class="hero">
        <img class="hero__image" src="img/hero-image.jpg" alt="" />
        <div class="hero__text"><h1>Life Without Boundaries</h1></div>
      </div>
      <div class="collections">
        <a href="#" class="collection__card">
          <h2 class="collection__title">Snowboard</h2>
          <div class="collection__action">View all</div>
          <img
            class="collection__image"
            src="img/collections-snowboard.jpg"
            alt="Snowboard"
          />
        </a>
        <a href="#" class="collection__card">
          <h2 class="collection__title">Ski</h2>
          <div class="collection__action">View all</div>
          <img
            class="collection__image"
            src="img/collections-ski.jpg"
            alt="Ski"
          />
        </a>
        <a href="#" class="collection__card">
          <h2 class="collection__title">Accessories</h2>
          <div class="collection__action">View all</div>
          <img
            class="collection__image"
            src="img/collections-accessories.jpg"
            alt="Accessories"
          />
        </a>
      </div>
      <div class="products">
        <a
          href="#"
          class="product-card product-header"
          style="background-image:url(img/jacket-header-background.jpg)"
        >
          <h2 class="product-header__title">Jackets</h2>
          <div class="product-header__action">View all</div>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-01.jpg" alt="" />
          <p class="product-card__title">Haze Varsity</p>
          <p class="product-card__price">$132.96</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-02.jpg" alt="" />
          <p class="product-card__title">Greed Jacket</p>
          <p class="product-card__price">From $161</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-03.jpg" alt="" />
          <p class="product-card__title">Restricted Pole Cat</p>
          <p class="product-card__price product-card__sold-out">Sold Out</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-04.jpg" alt="" />
          <p class="product-card__title">LA</p>
          <p class="product-card__price">$139.96</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-05.jpg" alt="" />
          <p class="product-card__title">Campus</p>
          <p class="product-card__price">$132.96</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-06.jpg" alt="" />
          <p class="product-card__title">Flint</p>
          <p class="product-card__price">$139.96</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-07.jpg" alt="" />
          <p class="product-card__title">Frontier</p>
          <p class="product-card__price">$167.96</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-08.jpg" alt="" />
          <p class="product-card__title">Juana</p>
          <p class="product-card__price">
            <span class="product-card__old-price">$1,599</span>$959.40
          </p>
          <p class="product-card__tag">Sale</p>
        </a>
        <a href="#" class="product-card">
          <img class="product-card__image" src="img/jacket-09.jpg" alt="" />
          <p class="product-card__title">Gala</p>
          <p class="product-card__price">
            <span class="product-card__old-price">$1,999</span>$1,399.30
          </p>
          <p class="product-card__tag">Sale</p>
        </a>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer__column">
          <h2>Contact</h2>
          <p>2150 Virginia Street, New York, NY 60154</p>
          <p>555-555-5555</p>
          <p>name@company.com</p>
        </div>
        <div class="footer__column">
          <h2>Support</h2>
          <p><a href="#">Terms and Conditions</a></p>
          <p><a href="#">Privacy Policy</a></p>
          <p><a href="#">Return Policy</a></p>
        </div>
        <div class="footer__column">
          <h2>About</h2>
          <p><a href="#">About</a></p>
          <p><a href="#">News</a></p>
          <p><a href="#">Contact</a></p>
          <p><a href="#">Theme features</a></p>
        </div>
        <div class="footer__column">
          <h2>Be in the Know</h2>
          <p>
            Promotions, new products and sales. Directly to your inbox.
          </p>
        </div>
      </div>
      <div class="copyright">© 2019, Snowdevil. Powered by Shopify</div>
    </footer>
  </body>
</html>
