* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 16px;
  font-family: Karla, sans-serif;
  color: #666;
  line-height: 1.4;
}

body {
  margin: 0;
}

/**** HEADER ****/

header {
  background: black;
  padding-top: 30px;
  color: white;
}

.header__row {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header__row:first-child {
  margin-bottom: 30px;
}

.header__logo img {
  max-width: 165px;
}

header .fa {
  font-size: 24px;
}

.header__cart i:not(:last-child) {
  margin-right: 1rem;
}

.header__nav {
  display: flex;
}

.header__nav a {
  margin-right: 30px;
  text-transform: uppercase;
  color: #888;
  border-bottom: 3px solid transparent;
  padding-bottom: 20px;
  font-weight: bold;
}

.header__nav .header__nav--active {
  color: white;
  border-bottom-color: #006eff;
}

.header__account {
  color: #888;
  font-size: 14px;
  padding-bottom: 20px;
}

/**** MAIN ****/

main {
  background: #f7f7f7;
}

/**** HERO ****/

.hero {
  height: 600px;
  position: relative;
}

.hero__image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__text {
  max-width: 1180px;
  top: 400px;
  margin: 0 auto;
  position: relative;
  display: block;
  z-index: 999;
}

.hero__text h1 {
  margin: 0;
  display: inline-block;
  background: #006eff;
  color: white;
  font-size: 64px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 0.8;
}

/**** COLLECTIONS ****/

.collections {
  background: white;
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  margin-top: -50px;
  margin-bottom: 50px;
}

.collection__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
  position: relative;
}

.collection__card::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 2;
  opacity: 0;
}

.collection__card:hover::before {
  opacity: 1;
}

.collection__title {
  z-index: 1;
  text-transform: uppercase;
  margin: 0;
  font-size: 36px;
  font-weight: normal;
  color: #333;
}

.collection__action {
  z-index: 1;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #006eff;
}

.collection__image {
  z-index: 1;
  max-width: 300px;
}

/**** PRODUCTS ****/

.products {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1px;
  margin-bottom: 50px;
}

.product-card {
  height: 300px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  position: relative;
}

.product-header {
  padding: 0;
  padding-top: 180px;
}

.product-header__title {
  display: inline-block;
  background: #006eff;
  color: white;
  font-size: 24px;
  padding-left: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  margin-bottom: 10px;
}

.product-header__action {
  color: white;
  text-transform: uppercase;
  padding-left: 10px;
}

.product-card__image {
  height: 235px;
  object-fit: contain;
  margin-bottom: 20px;
}

.product-card__title {
  color: #333;
  font-weight: bold;
  margin: 0;
}
.product-card__price {
  margin: 0;
  font-size: 14px;
}

.product-card__old-price {
  text-decoration: line-through;
  margin-right: 0.2rem;
}

.product-card__tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #006eff;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  padding: 3px 10px;
  margin: 0;
}

/**** FOOTER ****/

footer {
  background: black;
  color: #999;
  padding: 50px 0 20px 0;
}

.footer-container {
  max-width: 1180px;
  margin: 0 auto;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

footer h2 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 0.5rem 0;
}

footer p {
  margin: 0 0 0.6rem 0;
}

.copyright {
  max-width: 1180px;
  margin: 0 auto;
  font-size: 11px;
}
